# syntax = docker/dockerfile:experimental
# use this Dockerfile to build ppc64le and s390x images
ARG UBI_IMAGE_SHA
FROM alpine as qemu

ARG ARCH
# get qemu so we can build the architecture-specific image
RUN wget -O /qemu-$ARCH-static https://github.com/multiarch/qemu-user-static/releases/latest/download/qemu-$ARCH-static
RUN chmod +x /qemu-$ARCH-static

FROM quay.io/rh-marketplace/golang-base:1.15 as builder

ARG ARCH
WORKDIR /usr/local/go/src/github.com/redhat-marketplace/redhat-marketplace-operator

# set GOARCH to build the architecture-specific image
ENV PATH=$PATH:/usr/local/go/bin CGO_ENABLED=0 GOOS=linux GOARCH=$ARCH

COPY go.mod go.sum ./
COPY cmd cmd
COPY internal internal
COPY pkg pkg
COPY test test
COPY version version

RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
   go build -o build/_output/bin/redhat-marketplace-operator ./cmd/manager


# use the architecture-specific version of the ubi-minimal image
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:$UBI_IMAGE_SHA

ARG ARCH
ARG app_version=latest

LABEL name="Red Hat Marketplace Operator" \
  maintainer="rhmoper@us.ibm.com" \
  vendor="Red Hat Marketplace" \
  release="1" \
  summary="Red Hat Marketplace Operator Image" \
  description="Operator for the Red Hat Marketplace" \
  version="${app_version}"

# need qemu to build the architecture-specific image
COPY --from=qemu /qemu-$ARCH-static /usr/bin/

RUN microdnf update --setopt=tsflags=nodocs -y \
  && microdnf clean all \
  && rm -rf /var/cache/yum

ENV USER_UID=1001 \
  USER_NAME=redhat-marketplace-operator \
  ASSETS=/usr/local/bin/assets

# install operator binary
COPY --from=builder /usr/local/go/src/github.com/redhat-marketplace/redhat-marketplace-operator/build/_output/bin /usr/local/bin
COPY assets /usr/local/bin/assets
COPY build/bin/entrypoint /usr/local/bin/entrypoint
COPY build/bin/user_setup /usr/local/bin/user_setup
COPY LICENSE  /licenses/
RUN  /usr/local/bin/user_setup

WORKDIR /usr/local/bin
ENTRYPOINT ["/usr/local/bin/entrypoint"]
CMD ["redhat-marketplace-operator"]

USER ${USER_UID}
